/* General Container Styling */
#openrouter-chat-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #1a1a1a; /* Darker background */
    border-radius: 12px;
    text-align: center;
    color: #e0e0e0; /* Light gray text for softer contrast */
        border: 2px solid #0074d9; /* Thin blue border */
    box-shadow: 0 0 15px rgba(0, 116, 217, 0.5); /* Soft blue glow */
}

/* Chat Box Styling */
#chat-box {
    height: 350px;
    overflow-y: auto;
    border: 1px solid #3a3a3a; /* Darker border */
    border-radius: 8px;
    padding: 15px;
    background-color: #262626; /* Darker chat background */
    color: #f5f5f5; /* Brighter text for readability */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.6;
}

/* Scrollbar Styling (WebKit browsers) */
#chat-box::-webkit-scrollbar {
    width: 10px;
}
#chat-box::-webkit-scrollbar-thumb {
    background-color: #555; /* Dark scrollbar thumb */
    border-radius: 6px;
    border: 2px solid #3a3a3a; /* Match border color */
}
#chat-box::-webkit-scrollbar-track {
    background-color: #2d2d2d; /* Dark scrollbar track */
}

/* User Input Field Styling */
#user-message {
    width: calc(100% - 22px);
    margin-top: 15px;
    padding: 12px;
    border: 2px solid #444; /* Darker border */
    border-radius: 6px;
    background-color: #2d2d2d; /* Darker input background */
    color: #ffffff; /* Pure white text */
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease; /* Smooth focus transition */
}

/* Focus State for Input Field */
#user-message:focus {
    border-color: #ff4444; /* Red border on focus */
    box-shadow: 0 0 0 2px rgba(255, 68, 68, 0.3); /* Subtle red glow */
}

/* Send Button Styling */
#send-message {
    margin-top: 12px;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    background: linear-gradient(135deg, #ff4444, #cc0000); /* Gradient red */
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Smooth hover effects */
    box-shadow: 0 4px 6px rgba(255, 68, 68, 0.3);
}

/* Hover State for Send Button */
#send-message:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 8px rgba(255, 68, 68, 0.4);
}

/* Active State for Send Button */
#send-message:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(255, 68, 68, 0.3);
}

/* Message Styling */
#chat-box p {
    margin: 8px 0;
    padding: 10px;
    border-radius: 6px;
    word-wrap: break-word;
    background-color: #3a3a3a; /* Dark message background */
}

/* User Messages */
#chat-box p strong {
    color: #ff4444; /* Red for username highlight */
    font-weight: 600;
}

/* Bot Responses */
#chat-box p:nth-child(even) {
    background-color: #444; /* Even darker background for bot messages */
}